#ifndef PE_LIMITS_H
#define PE_LIMITS_H

#define PE_MAX_SHAPES_ON_RIGID_ACTOR 16U
#define PE_MAX_COLLIDERS_ON_SHAPE 256U

#define PE_MAX_COUNT_ACTORS_IN_SCENE 65536U

#define MAX_CONTACTS_WITH_OBB 8

#define CONTACTS_CONTAINER_MASK_COUNT_CONTACTS 255

#define CONTACTS_CONTAINER_MASK_OFFSET_BITS_USE_CONTACTS 8
#define CONTACTS_CONTAINER_MASK_USE_CONTACTS 65535

#define CONTACTS_CONTAINER_MASK_OFFSET_BITS_USE_CONTACTS 8

#define MAX_SPLITTED_CONTACT_GROUPS 15U

#endif