#ifndef FLAGS_GLSL
#define FLAGS_GLSL

#define FLAG_ACTOR_STATIC 0                 // 0000 0000
#define FLAG_ACTOR_KINEMATIC 1              // 0000 0001
#define FLAG_ACTOR_DYNAMIC 2                // 0000 0010

#define FLAG_GEOMETRY_PLANE 0               // 0000 0000
#define FLAG_GEOMETRY_BOX 1                 // 0000 0001
#define FLAG_GEOMETRY_SPHERE 2              // 0000 0010
#define FLAG_GEOMETRY_CAPSULE 3             // 0000 0011
#define FLAG_GEOMETRY_TYPE_MASK 15          // 0000 1111
#define FLAG_GEOMETRY_FLAGS_MASK 240        // 1111 0000
#define FLAG_GEOMETRY_TYPE_COUNT_BITS 4

                                    //
#define FLAG_GEOMETRY_DYNAMIC 16    // 0001 0000
#define FLAG_GEOMETRY_KINEMATIC 32  // 0010 0000
#define FLAG_GEOMETRY_STATIC 48     // 0011 0000
                                    //
#define FLAG_GEOMETRY_UNSIZABLE 128 // 1000 0000

#define FLAG_GEOMETRY_COUNT_CONTACTS_PLANE_BOX 4
#define FLAG_GEOMETRY_COUNT_CONTACTS_PLANE_SPHERE 1
#define FLAG_GEOMETRY_COUNT_CONTACTS_PLANE_CAPSULE 2
#define FLAG_GEOMETRY_COUNT_CONTACTS_BOX_BOX 4
#define FLAG_GEOMETRY_COUNT_CONTACTS_BOX_SPHERE 1
#define FLAG_GEOMETRY_COUNT_CONTACTS_BOX_CAPSULE 2
#define FLAG_GEOMETRY_COUNT_CONTACTS_SPHERE_SPHERE 1
#define FLAG_GEOMETRY_COUNT_CONTACTS_SPHERE_CAPSULE 1
#define FLAG_GEOMETRY_COUNT_CONTACTS_CAPSULE_CAPSULE 2

#define FLAG_SIM_ACTOR_IS_USED 1
#define FLAG_SIM_ACTOR_IS_HARD_GEOMETRY 2
#define FLAG_SIM_ACTOR_SLEEPING 4
#define FLAG_SIM_ACTOR_TRY_WAKE 8

#define FLAG_GRAP_NODE_IS_USED 1
#define FLAG_GRAP_NODE_IS_BORDER 2
#define FLAG_GRAP_NODE_HAVE_KINEMATIC_CONTACT 4

#define FLAG_INDEX_OF_CONTAINER_FOR_B_ACTOR 2147483648
#define FLAG_INV_INDEX_OF_CONTAINER_FOR_B_ACTOR 2147483647

#define FLAG_CONTAINER_FINISHED_IS_IGNORED 255

#endif