#ifndef LIMITS_GLSL
#define LIMITS_GLSL

#define KD_TREE_MAX_COUNT_INDEXES_PER_SEGMENT 32

#define WIDTH_LAYER_TABLE_CONTACTS 16384
#define MAX_CONTACTS_WITH_OBB 8

#define SIZE_GROUP_CHECK_GEOMETRY_CONTACT 32
#define SIZE_GROUP_CONTACT_GENERATOR 32
#define SIZE_GROUP_INERTIAL_TENSORS 32
#define SIZE_GROUP_SIMULATION_PHYSICS SIZE_GROUP_CONTACT_GENERATOR
#define SIZE_GROUP_CLUSTER_GENERATE 4
#define SIZE_GROUP_CONTACT_MODEL_GENERATE 4
#define SIZE_GROUP_PACK_GROUP_CONTACTS 8
#define SIZE_GROUP_CONTACT_GROUPS_SOLVE 16
#define SIZE_GROUP_SIMULATE_ACTORS 32

#define CONTACTS_CONTAINER_1 1
#define CONTACTS_CONTAINER_2 2
#define CONTACTS_CONTAINER_4 4
#define CONTACTS_CONTAINER_8 8
#define CONTACTS_CONTAINER_16 16
#define CONTACTS_CONTAINER_COUNT_TYPES 5

#define CONTACTS_CONTAINER_MAX_COUNT_CONTACTS CONTACTS_CONTAINER_16

#define CONTACTS_CONTAINER_MASK_COUNT_CONTACTS 255
#define CONTACTS_CONTAINER_MASK_OFFSET_BITS_USE_CONTACTS 8
#define CONTACTS_CONTAINER_MASK_OFFSET_BITS_NEW 30
#define CONTACTS_CONTAINER_MASK_OFFSET_BITS_SLEEP_ACTORS 31

#define CONTACTS_CONTAINER_MASK_USE_CONTACTS 65535 
#define CONTACTS_CONTAINER_MASK_FLAGS 4278190080

#define MAX_COUNT_TYPE_CONTACTS 9

#define MIN_COS_FOR_REMOVING_SIMILAR_CONTACT 0.999

#define MAX_CONTAINERS_ON_ACTOR 64
#define MAX_SIZE_CLUSTER 32
#define MAX_CONTACTS_ON_GROUP 256
#define MAX_CHECKED_EDGES_FROM_ROOT 256

#define MAX_COUNT_NEAR_CONTACTS 48
#define SIZE_PACKED_DATA_OF_CONTACT 13
#define SIZE_PACKED_DATA_OF_ACTOR 3

#define CONTAINER_FINISHED_OFFSET_COUNT_CONTACTS 16
#define CONTAINER_FINISHED_MASK_INDEX_GRAPH 255

#endif